{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "bootstrap": "4.0.0-alpha.3",
    "bootstrap-sass": "^3.4.1",
    "cypress": "^7.1.0",
    "cypress-cucumber-preprocessor": "^4.0.3",
    "event-stream": "^4.0.1",
    "gulp-cli": "^2.3.0",
    "gulp-dependencies": "^0.1.1",
    "gulp-rimraf": "^0.2.2",
    "gulp-shell": "^0.5.2",
    "jquery-bracket": "^0.11.1",
    "laravel-elixir": "^5.0.0",
    "marked": "^0.3.19",
    "mysql": "^2.16.0",
    "node-sass": "4.13.1",
    "openssl": "1.1.0",
    "requirejs": "^2.3.6",
    "tether": "^1.4.4",
    "timepicker": "^1.11.12",
    "toastr": "^2.1.4",
    "v-autocomplete": "^1.8.2",
    "vue": "^2.5.17"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
