{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "bootstrap": "4.0.0-alpha.3",
    "bootstrap-sass": "^3.3.0",
    "chromedriver": "^79.0",
    "geckodriver": "^1.9.0",
    "gulp": "^3.9.1",
    "gulp-nightwatch": "^0.3.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-shell": "^0.5.2",
    "jquery-bracket": "^0.11.0",
    "laravel-elixir": "^5.0.0",
    "marked": "^0.5.0",
    "mysql": "^2.15.0",
    "natives": "^1.1.6",
    "phantomjs": "2.1.7",
    "requirejs": "^2.3.5",
    "tether": "^1.3.2",
    "timepicker": "^1.11.12",
    "toastr": "^2.1.4",
    "vue": "^2.5.16"
  }
}
